[B][COLOR deepskyblue]• [/COLOR][/B][B][COLOR yellow] FUZZY BRITCHES LATEST UPDATES [/COLOR][/B][B][COLOR deepskyblue] •[/COLOR][/B]

[B][COLOR lime]• [/COLOR][/B][COLOR deepskyblue]CURRENT STATUS:[/COLOR] All is working great!
[B][COLOR deepskyblue]• [/COLOR][/B] [B][COLOR yellow]To achieve the best results using the torrent scrapers, go into Fuzzy Britches > Tools > ResolveURL: Settings > Universal Resolvers and scroll down the list for each provider you use. If there is an option for that provider that says[/COLOR][/B][B][COLOR red] "Cached torrent only"[/COLOR][/B], [B][COLOR yellow]make sure to turn it[/COLOR][/B][B][COLOR red] ON[/COLOR][/B][B][COLOR yellow]. No more Popups when scraping torrents![/COLOR][/B]

 
[COLOR deepskyblue]********************************************************************************************[/COLOR]
[B][COLOR limegreen]v3.0.0.0 (08-03-19)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes
[B][I][COLOR red]• You will need to re-authorize Trakt after this update[/COLOR][/I][/B]

[B][COLOR limegreen]v2.1.4 (07-31-19)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.1.3 (06-26-19)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scraper Work

[B][COLOR limegreen]v2.1.2 (06-25-19)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.1.1 (06-25-19)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scraper Work

[B][COLOR limegreen]v2.1.0 (06-24-19)[/COLOR][/B]
[B][I][COLOR red]• You will need to re-authorize Trakt after this update[/COLOR][/I][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Updated Modules
[B][COLOR deepskyblue]• [/COLOR][/B] Added more Scrapers
[B][COLOR deepskyblue]• [/COLOR][/B] Scraper Fixes[I](The torrent scrapers are now turned ON by default, you can turn them off in the Fuzzy Britches settings.)[/I]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.23[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes.

[B][COLOR limegreen]v2.0.22[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Removed Youtube from being installed as dependancy.

[B][COLOR limegreen]v2.0.21[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.20[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Removed Documentary Section

[B][COLOR limegreen]v2.0.19[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.18[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scraper Fixes

[B][COLOR limegreen]v2.0.17[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Minor Fixes

[B][COLOR limegreen]v2.0.16[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.15[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.14[/COLOR][/B][B][I][COLOR red]• You will need to re-authorize Trakt after this update[/COLOR][/I][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Worked on Scrapers [I](The torrent scrapers are turned OFF by default, you can turn them on in the Fuzzy Britches settings.)[/I]

[B][COLOR limegreen]v2.0.13[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.12[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.11[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.10[/COLOR][/B][B][I][COLOR red]• You will need to re-authorize Trakt after this update[/COLOR][/I][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed library so it will auto update
[B][COLOR deepskyblue]• [/COLOR][/B] Scraper Fixes
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.9[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Disabled Documentaries section until fixed

[B][COLOR limegreen]v2.0.8[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.7[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.6[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Cosmetic Fixes

[B][COLOR limegreen]v2.0.5[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module Update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers Update

[B][COLOR limegreen]v2.0.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module Update

[B][COLOR limegreen]v2.0.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers Update

[B][COLOR limegreen]v2.0.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Debrid only
[B][COLOR deepskyblue]• [/COLOR][/B] Added pre emptive termantion
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed username not showing for trakt in Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed people search in TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Hulu and Youtube Red to Networks category
[B][COLOR deepskyblue]• [/COLOR][/B] Cleaned up scrapers
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed cf scrape - Thanks to MrEggman
[B][COLOR deepskyblue]• [/COLOR][/B] New category Collections added - Thanks to MrClownman

[B][COLOR limegreen]v2.0.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed resume on playback for Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers Update

[B][COLOR limegreen]v1.0.0[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Initial release
[B][COLOR deepskyblue]• [/COLOR][/B] Covenant Fork




