﻿[B][COLOR deepskyblue]                                  ••••• [/COLOR][/B][B][COLOR yellow] LATEST NEWS [/COLOR][/B][B][COLOR deepskyblue] •••••[/COLOR][/B]

[B][COLOR deepskyblue]• [/COLOR][/B][COLOR deepskyblue]CURRENT STATUS:[/COLOR][COLOR orange] Great[/COLOR] 
[COLOR deepskyblue]********************************************************************************************[/COLOR]
[B][COLOR limegreen]v1.0.1 (04-11-20)[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Initial release